name: Quarkiverse Perform post Initial Comment to PR

on:
  # Called in the pr comment workflow
  workflow_call:
    inputs:
      report-config-file:
        description: |
          relative path to file report-config.yml
        default: .github/report-config.yml
        type: string
permissions:
  pull-requests: write

jobs:
  comment:
    name: (Re)Create initial comment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Load report config
        id: load
        run: |
          present=false
          if [[ -f ${CONFIG_FILE} ]]
          then
            present=$(yq '.reports | length > 0' "${CONFIG_FILE}")
          fi
          echo "config-present=${present}" >> ${GITHUB_OUTPUT}
        env:
          CONFIG_FILE: ${{ inputs.report-config-file }}
      - name: (Re)create comment
        if: ${{ steps.load.outputs.config-present == 'true' }}
        uses: turing85/publish-report@v2
        with:
          comment-message-recreate: |
            ## 🚦Reports 🚦
            Reports will be posted here as they get available.
          comment-message-pr-number: ${{ env.PR_NUMBER }}
          recreate-comment: true
        env:
          PR_NUMBER: ${{ github.event.number }}

